language: scala
os:
- linux
scala:
- 2.10.4
jdk:
- openjdk6
script:
- sbt ++$TRAVIS_SCALA_VERSION scripted
after_success:
- |
  test "${TRAVIS_BRANCH}" = 'production' && sh "$TRAVIS_BUILD_DIR/.travis.credentials.sh" && sbt publish
env:
  global:
  - secure: dlkY+lkgveiPgRK6oERBvgl1bbTvSEnYGWw3gZ+Hf11KLhgP60+Uj6UgEu7Zs4qhMbFF/rulBWAw+c+xUSXV8fgelqHaWe0uToKaTpZ/izJPe3YX6T8r2CMoDw5dVA/nLGLftCdmjTsr04xUgfA4r7wGefuTwIgIe1HwDc4Xwms=
  - secure: bOhwkAGOMuycr5X8lHdt0G1nStHUG56EQ/A8IX6Y7eXC5A/duvajmbmMuPMEIhu7kX8iFgk12V9kkMFr8lN0fj0CqyJz/kozLENaMTMnyDh2qpMRhULUakB3y/HHTXrTuQRZv1qPrxKswE95DvYdz9mneItITQIH9qdNL6ADLrM=
